/Cinnamon-*.tar.gz
/cinnamon-*.src.rpmz
/cinnamon-886147d6ac2197b87290556a96efdf41cce27835.tar.gz
/cinnamon-067e1dabe369ceb72de7558b1d63af826f748f8a.tar.gz
/cinnamon-3.4.0.tar.gz
/cinnamon-3.4.1.tar.gz
/cinnamon-3.4.2.tar.gz
/cinnamon-3.4.4.tar.gz
/cinnamon-3.4.6.tar.gz
/cinnamon-3.6.0.tar.gz
/cinnamon-3.6.2.tar.gz
