--- a/files/usr/share/cinnamon/applets/panel-launchers@cinnamon.org/settings-schema.json
+++ b/files/usr/share/cinnamon/applets/panel-launchers@cinnamon.org/settings-schema.json
@@ -5,7 +5,7 @@
     },
     "launcherList": {
         "type": "generic",
-        "default": ["firefox.desktop", "gnome-terminal.desktop", "nemo.desktop"]
+        "default": ["firefox.desktop", "mozilla-thunderbird.desktop", "org.gnome.Terminal.desktop", "nemo.desktop"]
     },
     "allow-dragging": {
         "type": "switch",

